# todolist

./: Dockerfile  README.md  pom.xml
src/main/java/com/michelleduso/todolist/: README  TodolistApplication.java
src/main/java/com/michelleduso/todolist/controller/: MinhaPrimeiraController.java
src/main/java/com/michelleduso/todolist/errors/: ExceptionHandlerController.java
src/main/java/com/michelleduso/todolist/filter/: FilterTaskAuth.java
src/main/java/com/michelleduso/todolist/swagger/: OpenApiConfig.java
src/main/java/com/michelleduso/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/com/michelleduso/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/com/michelleduso/todolist/utils/: Utils.java
src/test/java/com/michelleduso/todolist/: TodolistApplicationTests.java
